{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "python3.11",
      "includeFiles": "parkinson_core_services_uk.csv"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
