{
  "version": 2,
  "functions": {
    "api/*.py": {
      "runtime": "python3.11",
      "maxLambdaSize": "50mb"
    }
  },
  "includeFiles": ["parkinson_core_services_uk.csv"],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
