{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "50mb",
        "runtime": "python3.9",
        "includeFiles": ["parkinson_core_services_uk.csv"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
